# DDD_POC

./: POC_Invoicemgmt.sln  README.md
App.Application/: App.Application.csproj  ConfigureServices.cs
App.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
App.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
App.Application/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
App.Application/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
App.Application/Customer/Queries/GetCustomers/: CustomerViewModel.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
App.Application/Invoice/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
App.Application/Invoice/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs
App.Application/Invoice/Queries/GetInvoiceById/: GetInvoiceByIdQuery.cs  GetInvoiceByIdQueryHandler.cs
App.Application/Invoice/Queries/GetInvoices/: GetInvoicesQuery.cs  GetInvoicesQueryHandler.cs  InvoiceViewModel.cs
App.Application/Login/Queries/: GetLoginQuery.cs  GetLoginQueryHandler.cs  LoginRequest.cs  LoginResponseViewModel.cs
App.Application/Login/Queries/RefreshToken/: GetRefreshTokenQuery.cs  (+2 more)
App.Application/UserRegistrations/Queries/: UserRegistrationQuery.cs  UserRegistrationQueryHandler.cs  UserRegistrationViewModel.cs
App.Infra/: App.Infra.csproj  ConfigureServices.cs
App.Infra/Data/: AppDBContext.cs
App.Infra/Repository/: CustomerRepository.cs  InvoiceRepository.cs  LoginRepository.cs  UserRegistrationRepository.cs
(+27 files in other folders)
